digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.6\ngini = 0.665\nsamples = 105\nvalue = [37, 32, 36]"] ;
1 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.75\ngini = 0.498\nsamples = 68\nvalue = [0, 32, 36]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31, 0]"] ;
2 -> 3 ;
4 [label="x[2] <= 4.85\ngini = 0.053\nsamples = 37\nvalue = [0, 1, 36]"] ;
2 -> 4 ;
5 [label="x[0] <= 5.95\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 34\nvalue = [0, 0, 34]"] ;
4 -> 8 ;
}
